{
	"name": "retold-sharp-example-sharp-playground",
	"version": "0.0.1",
	"description": "Sharp Playground - Interactive showcase of retold-sharp image operations",
	"main": "source/Pict-Application-SharpPlayground.js",
	"scripts": {
		"start": "node source/server/Sharp-API-Server.js",
		"build": "npx quack build && npx quack copy",
		"test": "echo \"no tests\" && exit 0"
	},
	"author": "steven velozo <steven@velozo.com>",
	"license": "MIT",
	"dependencies": {
		"pict": "^1.0.348",
		"pict-application": "^1.0.28",
		"pict-view": "^1.0.67",
		"retold-sharp": "^1.0.0"
	},
	"devDependencies": {
		"quackage": "^1.0.59"
	},
	"copyFilesSettings": {
		"whenFileExists": "overwrite"
	},
	"copyFiles": [
		{ "from": "./html/*", "to": "./dist/" },
		{ "from": "./css/**", "to": "./dist/css/" },
		{ "from": "./node_modules/pict/dist/*", "to": "./dist/js/" }
	]
}
